{
  "name": "netlify-functions-playground",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Yves Van Broekhoven",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@netlify/functions": "^4.1.5",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.5",
    "netlify-cli": "^22.1.3"
  },
  "imports": {
    "#root/*": "./*"
  },
  "type": "module"
}
